<form action="http://127.0.0.1:5000/query/cb/" method="GET">
  <div>
    <label for="number">cb_hw_ratio</label>
    <input type="number" id="cb_hw_ratio" name="cb_hw_ratio" value="1" min="0" step="0.01" max="1000000">
  </div>
  <div>
    <label for="number">cb_college_weight_pounds</label>
    <input type="number" id="cb_college_weight_pounds" name="cb_college_weight_pounds" value="1" min="0" step="0.01" max="1000000">
  </div>
  <div>
    <label for="number">cb_college_height_inches</label>
    <input type="number" id="cb_college_height_inches" name="cb_college_height_inches" value="1" min="0" step="0.01" max="1000000">
  </div>
  <div>
    <label for="number">cb_forty</label>
    <input type="number" id="cb_forty" name="cb_forty" value="1" min="0" step="0.01" max="1000000">
  </div>
  <div>
    <label for="number">cb_vertical</label>
    <input type="number" id="cb_vertical" name="cb_vertical" value="1" min="0" step="0.01" max="1000000">
  </div>
  <div>
    <label for="number">cb_broad</label>
    <input type="number" id="cb_broad" name="cb_broad" value="1" min="0" step="0.01" max="1000000">
  </div>
  <div>
    <label for="number">cb_threecone</label>
    <input type="number" id="cb_threecone" name="cb_threecone" value="1" min="0" step="0.01" max="1000000">
  </div>
  <div>
    <label for="number">cb_shuttle</label>
    <input type="number" id="cb_shuttle" name="cb_shuttle" value="1" min="0" step="0.01" max="1000000">
  </div>
  <div>
    <label for="number">cb_defense_ast_tackles_pg_cf_scaled</label>
    <input type="number" id="cb_defense_ast_tackles_pg_cf_scaled" name="cb_defense_ast_tackles_pg_cf_scaled" value="1" min="0" step="0.01" max="1000000">
  </div>
  <div>
    <label for="number">cb_defense_fum_forced_pg_cf_scaled</label>
    <input type="number" id="cb_defense_fum_forced_pg_cf_scaled" name="cb_defense_fum_forced_pg_cf_scaled" value="1" min="0" step="0.01" max="1000000">
  </div>
  <div>
    <label for="number">cb_defense_int_pg_cf_scaled</label>
    <input type="number" id="cb_defense_int_pg_cf_scaled" name="cb_defense_int_pg_cf_scaled" value="1" min="0" step="0.01" max="1000000">
  </div>
  <div>
    <label for="number">cb_defense_int_td_pg_cf_scaled</label>
    <input type="number" id="cb_defense_int_td_pg_cf_scaled" name="cb_defense_int_td_pg_cf_scaled" value="1" min="0" step="0.01" max="1000000">
  </div>
  <div>
    <label for="number">cb_defense_int_yards_pg_cf_scaled</label>
    <input type="number" id="cb_defense_int_yards_pg_cf_scaled" name="cb_defense_int_yards_pg_cf_scaled" value="1" min="0" step="0.01" max="1000000">
  </div>
  <div>
    <label for="number">cb_defense_loss_tackles_pg_cf_scaled</label>
    <input type="number" id="cb_defense_loss_tackles_pg_cf_scaled" name="cb_defense_loss_tackles_pg_cf_scaled" value="1" min="0" step="0.01" max="1000000">
  </div>
  <div>
    <label for="number">cb_defense_pd_pg_cf_scaled</label>
    <input type="number" id="cb_defense_pd_pg_cf_scaled" name="cb_defense_pd_pg_cf_scaled" value="1" min="0" step="0.01" max="1000000">
  </div>
  <div>
    <label for="number">cb_defense_solo_tackes_pg_cf_scaled</label>
    <input type="number" id="cb_defense_solo_tackes_pg_cf_scaled" name="cb_defense_solo_tackes_pg_cf_scaled" value="1" min="0" step="0.01" max="1000000">
  </div>
  <div>
    <label for="number">cb_defense_tackles_pg_cf_scaled</label>
    <input type="number" id="cb_defense_tackles_pg_cf_scaled" name="cb_defense_tackles_pg_cf_scaled" value="1" min="0" step="0.01" max="1000000">
  </div>
  <div>
    <label for="number">cb_ann_rain_inch</label>
    <input type="number" id="cb_ann_rain_inch" name="cb_ann_rain_inch" value="1" min="0" step="0.01" max="1000000">
  </div>
  <div>
    <button>Submit</button>
  </div>
</form>

